# smart-medicine

./: README.md  medical.sql  pom.xml
src/main/java/comsang/: ManageApplication.java
src/main/java/comsang/bean/: Aoto.java  Cases.java  Components.java  Doctor.java  Generation.java  Health.java  Information.java  Make.java  MessageInfo.java  Network.java  Organization.java  Page.java  Reservation.java
src/main/java/comsang/config/: CorsConfig.java  GMUtil.java  MD5.java  UtilHelper.java
src/main/java/comsang/controller/: AotoController.java  CasesController.java  ComponentsController.java  DoctorController.java  HealthzController.java  InformationController.java  MakeController.java  NetworkController.java  ReservationController.java
src/main/java/comsang/mapper/: AotoMapper.java  CasesMapper.java  ComponentsMapper.java  DoctorMapper.java  GenerationMapper.java  InformationMapper.java  MakeMapper.java  NetworkMapper.java  OrganizationMapper.java  ReservationMapper.java
src/main/java/comsang/service/: AotoService.java  AotoServiceImpl.java  CasesService.java  CasesServiceImpl.java  ComponentsService.java  ComponentsServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  GenerationService.java  GenerationServiceImpl.java  InformationService.java  InformationServiceImpl.java  MakeService.java  MakeServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/comsang/mapper/: ComponentsMapper.xml  DoctorMapper.xml  MakeMapper.xml  OrganizationMapper.xml
src/main/resources/static/: start.html
src/main/resources/static/static/css/: app.7b81f254.css  chunk-79ae1ad4.69148166.css
src/main/resources/static/static/js/: app.c05de289.js  app.c05de289.js.map  chunk-05576f56.50d48a8a.js  chunk-5c4c77d0.e2315b8f.js  chunk-5c4c77d0.e2315b8f.js.map  chunk-79ae1ad4.1eaf09f6.js  chunk-dccb39b8.a6ac4d7c.js  chunk-e5ae6c22.fd617a3d.js
src/test/java/comsang/service/: IbatisUpdate.java
